[zest.releaser]
python-file-with-version = gitlab_trace.py

[isort]
# from X import (
#   a,
#   b,
# )
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
reverse_relative = true
default_section = THIRDPARTY
known_first_party = gitlab_trace
# known_third_party = pytest, ...
# skip = filename...
