[tox]
envlist = py36,py37,py38,pypy3,flake8,mypy,check-manifest,check-python-versions

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m --fail-under=100

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy .

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions
